../Core/Src/main.c:80:6:draw_bulb_on	1
../Core/Src/main.c:86:6:draw_bulb_off	1
../Core/Src/main.c:93:6:process_command	5
../Core/Src/main.c:136:6:draw_menu	3
../Core/Src/main.c:156:6:set_backlight_brightness	2
../Core/Src/main.c:163:6:backlight_display	1
../Core/Src/main.c:175:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:205:5:main	14
../Core/Src/main.c:363:6:SystemClock_Config	4
../Core/Src/main.c:413:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:447:13:MX_SPI1_Init	2
../Core/Src/main.c:487:13:MX_TIM1_Init	5
../Core/Src/main.c:555:13:MX_DMA_Init	1
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:635:6:Error_Handler	1
